kreativisyserp/Kreativisyserp/Kreativisyserp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kreativisyserp.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Kreativisys ERP">
    <!-- BindingContext indica que vamos a usar la propiedad Main de la clase InstanceLocator para jalar el MainViewModel-->
    <ContentPage.Content>
        <!--ScrollView sirve para que si los elementos de la pagina no caben, se pueda hacer un scroll vertical-->
        <ScrollView>
            <!--StackLayout sirve para ir apilando de manera vertical los elementos de la pantalla-->
            <StackLayout
                Padding="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Welcome"/>
                <Image
                    Source="logo2.png"
                    WidthRequest="100"/>
                <Grid
                    Margin="0,20"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password"/>
                </Grid>
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"/>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me"
                        VerticalOptions="Center"/>
                    <Switch
                        HorizontalOptions="End"/>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White"/>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White"/>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                    Source="facebook_logo"
                    WidthRequest="100"/>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="100"/>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="85"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>