kreativisyserp/Kreativisyserp/Kreativisyserp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kreativisyserp.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Kreativisys ERP">
    <!-- BindingContext indica que vamos a usar la propiedad Main de la clase InstanceLocator para jalar el MainViewModel-->
    <ContentPage.Content>
        <!--ScrollView sirve para que si los elementos de la pagina no caben, se pueda hacer un scroll vertical-->
        <ScrollView>
            <!--StackLayout sirve para ir apilando de manera vertical los elementos de la pantalla-->
            <StackLayout
            Padding="10,20,10,5">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Welcome"/>
                <Image
                Source="logo2.png"
                WidthRequest="100"/>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"/>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email"/>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"/>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password"/>
                </Grid>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me"
                    VerticalOptions="Center"/>
                    <Switch
                    HorizontalOptions="End"/>
                </StackLayout>
                <ActivityIndicator/>
                <StackLayout
                Margin="30,0">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White"/>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White"/>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                    Source="facebook_logo"
                    WidthRequest="100"/>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="100"/>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="85"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>