kreativisyserp/Kreativisyserp/Kreativisyserp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kreativisyserp.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
                <Label Text="Lands"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
                <Image Source="onu"
                   WidthRequest="150"/>
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Email"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                    <Entry Keyboard="Email"
                       Placeholder="{i18n:Translate EmailPlaceHolder}"
                       Grid.Row="0"
                       Grid.Column="1"
                           Text="{Binding Email, Mode=TwoWay}"/>
                    <Label Text="Password"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Enter your password"
                           IsPassword="True"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal"
                             Margin="10,0"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="{i18n:Translate Rememberme}"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                    <Switch HorizontalOptions="End"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>
                <Label Text="Forgot your password?"
                       HorizontalOptions="Center"
                       TextColor="Blue"/>
                <StackLayout Margin="40,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button Text="Login"
                        BackgroundColor="Navy"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Button Text="Register"
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo"
                       WidthRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="twitter_logo"
                       WidthRequest="80"/>
                    <Image Source="instagram_logo"
                       WidthRequest="80"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>